<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>CSS box-shadow</title>
    <style >
        #box{
         width:300px;
         line-height: 40px;
         border:red 10px solid;
            padding:50px;
           background-color: pink;
           font-size: 20px; /* 2em  , 20%*/
           font-variant: small-caps; /* font design*/
           font-style: oblique;
           font-family: arial;
            font-weight: 900; /* font bold =bolder,lighter*/
        }   
        #box2 {
            font:oblique small-caps normal 1em/35px arial,helvetica,verdana;
            /* font-style,  font-variant, font width, font-size, font-family,   */
        }
        #box3  {
            line-height: 60px;
            font-family: vardana;
           
            border: red solid 10px;
            margin: 10px;
            padding: 20px;
         
           
            background-color: yellow;
        }
           
           
        
               
            
           
        
        
       
       

    </style>
</head>
<body>
      <div id="box">
    my naem is mohsun wahdi jhk
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my 
    mun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
   </div>
   <div id="box2">
    my naem is mohsun wahdi jhk
   <span> my naem is mohsun wahdi</span> 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my 
    mun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi  naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my 
    mun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my 
    mun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my 
    mun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my 
    mun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my 
    mun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun
   </div>
   <div id="box3">
   <span> my naem is mohsun </span>wahdi jhk
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my 
    mun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
    my naem is mohsun wahdi 
   </div>
</body>
</html>