<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Height width</title>
    <style>
        #first{
            width: 700px;
            height: 500px;
            border: red 10px double;
            padding: 10px 20px;
            margin: 20px;
           
        }
        
        #second{
         
         border: red 10px double;
         padding: 10px 20px;
         margin: 100px 50px 100px 50px;
         
     }
     #third{
         
         border: red 10px double;
         padding: 10px 20px;
         margin: 20px;
         outline-offset: 10px;
        outline: solid blueviolet 6px;
     }

    </style>
</head>
<body>
    <h1>width Height</h1>
    <div id="first">ahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam and</div>
    <div id="second">ahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam and</div>
    <div id="third">ahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam andahdi my father name is mokhtar alam and</div>
</body>
</html> 