<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.box, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container{
            border: solid black 2px;
            width:60vw;
            height:60vh;
            background-color: lightgoldenrodyellow;
        }
        .box1{
            width: 350px;
            height: 80px;
            background-color: blueviolet;
            margin: 2px;
            padding: 2px;
            border-radius: 50px;
            position: relative;
            animation-name:rightmovement;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-timing-function: cubic-bezier(1, 1, 1, 1);
            animation-direction: alternate;
            animation-fill-mode: backwards; */
            /* animation-play-state: paused;

            /* @keyframe animation-duration| easing -function | delay |animation-iteration-count | direction| animation-fill-mode|play-state | name  */
            animation:5s linear 1s infinite alternate none running rightmovement;
        
        
        }

        @keyframes rightmovement{
            from{
                top:0px;
                left:0px;
            }
            to{
                top: 0;
                left:1200px;

            }

        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 10px;
            
            border-radius: 50px;
            position: relative;
            
            animation: 5s ease-in 1s infinite alternate none running leftmovement;
        } 
        @keyframes leftmovement{
            from{
                top:200px;
                left:0px;
            }
            to{
                top:1500px ;
                left:0;

            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box" id="box2"></div>
    </div>
    
</body>
</html>