<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            background-color: aqua;
            border-width:5px;
            border-style: solid;
            border-color: brown;
            /* border:solid brown 5px; */
           
            /* border-radius: 150px; */
            border-top-left-radius: 10px; 
            border-bottom:solid black 10px;
            width: 300px;
            height: 50px;

        }
          /* span{
            background-color: rgb(246, 255, 192);
            border:solid red 5px; 
            
        }  */
        .first{
            background-color: aqua;
            border:dashed black 5px;
            padding: 10px; 
            line-height:30px;
        }
        .second{
            background-color: yellowgreen;
            border:solid black 5px;
            /* top right bottom left  padding and margin dono me usgae hoga   */
            padding: 20px 10px 15px 150px;  
            margin: 80px 50px 200px;

        }
        .third{
            background-color: aquamarine;
            border: double rebeccapurple 10px ;
            padding: 30px;
            box-sizing:content-box;

        }
        /* inline block element */
        span{
            border: 2px red solid;
            margin: 10px;
            padding: 15px;
            height: 100px 100px 100px 100px;
            width: 1000px;
            /* inline display */
            display:block;
        }

    </style>
</head>
<body>
    <!-- <span>welcome to mohsin</span> -->
    <h1 style="color:black;">Welcome To Mohsin</h1>
    <p class="first" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eius quia magnam consectetur quasi? Repellendus animi nemo vitae, quas quaerat ipsam, numquam molestiae, praesentium facere nostrum dolorum! Et eligendi harum ullam numquam, enim nobis. Sequi itaque reiciendis dolores quisquam nisi eos beatae, officiis, eaque possimus, expedita consequatur quos sunt quia!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quis? Nisi dicta natus debitis itaque excepturi nam earum porro labore?</p>
    <p class="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error cupiditate cumque vitae saepe ea eos esse. Deleniti magnam aliquid quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consectetur eligendi consequuntur blanditiis nihil perspiciatis quis quos dolorem explicabo nulla.</p>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugiat expedita, amet sit molestias velit ipsum cupiditate quisquam similique eveniet?</p>

    <span>mohsin wahdi </span>
    <span>mohsin wahdi </span>
    <span>mohsin wahdi </span>
    <span>mohsin wahdi </span>
    <span>mohsin wahdi </span>
    <span>mohsin wahdi </span>
    <span>mohsin wahdi </span>

</body>
</html>