<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        color: red;
        background-color: aqua;
    }
    #img1{
        float:right;
        height: 250px;
    }
    #img2{
        float: left;
        /* photo niche aa jaye gah clear property se */
        clear:right;
        height: 250px;
        margin-left: 50px;
        
    }
    /* overflow property */
    .box{
        border: solid red 5px;
       overflow: auto;
    }
    .item{
        border: solid black 3px ;
        width: 200px;
        height: 200px;
        background-color: aqua;
        /* float is mean property in overflow  */
        float: right;
        
    }
</style>
</head>
<body>

    <div class="container">
        <img src="aman.jpg" alt="" id="img1">
        <img src="jeans.webp" alt=""id="img2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatum eum amet neque debitis, eius distinctio officiis beatae mollitia expedita excepturi hic repudiandae dolorem? Eligendi voluptate dolorem est deserunt nihil consequuntur accusamus rerum dolores voluptatem dolore consectetur debitis consequatur, sed eos soluta repellat expedita voluptas ipsam molestiae. Soluta voluptatibus dicta minima placeat repudiandae, libero, dolor reiciendis ex id alias excepturi modi itaque praesentium. Asperiores cumque cupiditate, nulla obcaecati excepturi ullam esse sapiente expedita ducimus iure eos illum enim provident dolore repellat libero. Itaque nisi unde aspernatur vel sit asperiores assumenda ratione, iusto quam nam eaque mollitia officiis! Ipsa, dolorem est nam aperiam pariatur, mollitia doloremque labore quis nihil adipisci nobis placeat facilis. Blanditiis nostrum magnam numquam distinctio ducimus nesciunt, repellendus ipsa accusamus. Molestias unde deserunt veritatis saepe dolore aspernatur explicabo eaque laudantium aperiam similique dolor delectus repellendus voluptates praesentium, cupiditate consequuntur expedita asperiores officia temporibus! Cumque voluptatum fugit quidem dolor suscipit ab, obcaecati accusamus ea? Modi maxime totam dicta vitae odit aut eaque numquam voluptatem distinctio necessitatibus consequuntur dolores ullam optio saepe quasi, quos possimus voluptatum pariatur architecto dolorem, vero accusamus itaque! Aliquam doloribus porro at magni nesciunt optio facere. Pariatur temporibus molestias nemo quam autem recusandae velit quo error?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit laborum doloribus sint error ratione numquam nostrum perferendis natus, molestiae magnam a, illum nobis suscipit laboriosam sapiente. A aliquid id nulla dolore vitae nam porro amet, veniam iusto eos velit modi mollitia consectetur unde natus ipsa, odio in doloribus quis deserunt! Quas qui similique ex explicabo. Laboriosam, accusantium. Aliquam deleniti nisi laboriosam, nobis doloremque delectus! Nisi iste id reiciendis facere officia consequuntur expedita veritatis. Nobis cumque a delectus ipsum commodi voluptas amet! Quasi, aperiam ratione ut, ad molestiae voluptates corrupti placeat non sunt voluptatibus nam unde possimus tenetur itaque sint beatae.</p>
       </div>



      <!--overflow property -->
    <div class="box">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    
</body>
</html>