<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: aqua;

            transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            /* linear , ease , ease in , ease out start slow end fast */
            transition-timing-function:ease;


            /* Shortcut Transition (property ,duration  ,timing-function, delay ) */
            transition: all 3s ease-in 5s;

            /*  Shortcut Transition phela width phir height*/
            transition: width 2s, height 5s;
        }
        .box:hover{
            width: 500px;
            height: 500px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>