<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epicurean Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon.svg"  >
    <link rel="stylesheet" href="index.css">
  

</head>
<body>
  
    <!-- Content 1 -->
            <!-- <div class="main"> -->
              <div class="main">
            <nav class="navbar navbar-expand-lg navbar-light  pt-1 fixed-top"  id="bt">
                <div class="container-fluid ps-0">
                  <img src="https://epicurean.netlify.app/epicurean/assets/images/logo.svg" alt="" class="ms-5" >
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse mt-3 mb-3" id="navbarSupportedContent ">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fs-5 px-5">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active px-5" href="#">Shop</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link active pe-5 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Blogs
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active " href="#" >Contact</a>
                      </li>
                    </ul>
                    <form class="d-flex fs-4 align-items-center ">
                        <i class="fa-solid fa-magnifying-glass ps-3"></i>
                        <i class="fa-regular fa-heart ps-3"></i>
                        <i class="fa-solid fa-cart-shopping ps-3 pe-5"></i>
                        <i class="fa-solid fa-circle-user fs-3 ps-5 pe-4"></i>
                        <span class="pe-5 ">Sign in</span>
                    </form>
                  </div>
                </div>
              </nav>
            </div>
        
    <!-- Content end -->

    <!-- Content 2 -->
   <div class="main1 ps-0 ">
    <div class="container ps-0 pt-5 ">
        <div class="row">
            <div class="col-lg-6  col-md-12 mt-4 pt-5">
                <p class="mt-5 pt-5">Welcome To Our</p>
                <h1 style="font-size: 70px;" id="title1" class="n">Epicurean Restaurant <br> & Enjoy Our Food</h1>

                <h1 style="font-size: 70px; display: none;" id="title2" class="n">Epicurean Excellence <br> in Every Bite</h1>

                <h1 style="font-size: 70px; display: none;" id="title3" class="n">Discover Epicurean <br>in Every Bite</h1>


                <p style="opacity: 0.9;">You need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum Lorem Ipsum has been the industry's standard <br> dummy text ever since the starting</p>
                <button class="btn btn-warning fs-5 ps-3 pe-4 mb-3 fw-bold text-white" >EXPLORE OUR MENU</button>
                <br>

                <div class="btn  btn-group pb-5" >
                  <div class="btn" id="btn1"><img src="https://epicurean.netlify.app/epicurean/assets/images/hero/hero-1.png" alt="" width="80px" height="80px" style="border: solid  rgb(238, 217, 28) 5px; border-radius: 100%;" ></div>

                  <div class="btn" id="btn2"><img src="https://epicurean.netlify.app/epicurean/assets/images/hero/hero-2.png" alt="" width="80px" height="80px" style="border: solid  rgb(238, 217, 28) 5px; border-radius: 100%;" >
                  </div>

                  <div class="btn" id="btn3"><img src="https://epicurean.netlify.app/epicurean/assets/images/hero/hero-3.png" alt="" width="80px" height="80px" style="border: solid  rgb(238, 217, 28) 5px; border-radius: 100%;" ></div>
                </div>

                

                
                
            </div>
            
            <div class="col-lg-6 col-md-12 mt-5 pt-5 ">
                <img src="https://epicurean.netlify.app/epicurean/assets/images/hero/hero-1.png" width="100%" alt="" id="img1" class="slider">

                
                <img src="https://epicurean.netlify.app/epicurean/assets/images/hero/hero-2.png" width="100%" alt="" style="display: none;" id="img2" class="slider">
                
                <img src="https://epicurean.netlify.app/epicurean/assets/images/hero/hero-3.png" width="100%" alt="" style="display: none;" id="img3" class="slider">

                
            </div>
        </div>
    </div>
  </div> 
  <!-- Content end -->

    

    <!-- Content 3 -->
    <div class="main bg-dark d-none">
      <div class="container">
        <div class="row">
      <div class="col-lg-12 px-5 py-5 light">
        <p>
          voluptatem! Blanditiis delectus obcaecati dolores nam omnis! Ab tempore dolorem quas aut officia, ratione rerum beatae sed. Voluptate nostrum ut odio incidunt inventore quas iusto ex fugit eum eveniet aperiam voluptatem amet, totam, perferendis quod est quam? Veritatis corrupti quo commodi excepturi corporis. Veritatis iste accusamus voluptatum, tempore quis exercitationem, veniam dicta id iusto quia eligendi pariatur laudantium facere omnis ratione fuga alias deserunt, labore commodi consequuntur. Corporis consequuntur sed odio? Quis voluptatibus voluptate dolore dolorem asperiores fugit odio doloribus quidem, assumenda voluptatem, nam accusantium temporibus soluta laboriosam atque ipsa dolores adipisci nesciunt, officia quibusdam amet iste. Molestias accusantium quo totam vero! At ad dicta, quos commodi soluta suscipit corrupti non, impedit iusto vitae nobis. Consequuntur, nemo. Dolorem eligendi ipsa placeat neque, iste dolores, delectus corporis dolor omnis repellat eum, quisquam illum ratione quod aperiam hic autem!
        </p>
      </div>
    </div>
      </div>
    </div>

    <!-- Content end -->

    <!-- Content 4 -->
    <div class="main">
      <div class="container mt-5">
        <div class="row">
          <div class="col-lg-6 col-md-12 mt-5 mb-5 pt-5 pb-5 d-flex ">
            <img src="about-2.png" alt="image" style="border-radius: 10px; width: 100%;">
            <img src="https://epicurean.netlify.app/epicurean/assets/images/about/about-3.png" alt="" style="position: relative; right: 250px; top: 60px; border-radius: 20px; height: 70vh; width: 60%;">
            
          </div>
          <div class="col-lg-6 col-md-12 mt-5 ps-0">
            <p class="pt-5 mt-3 fw-bold text-warning">About Us</p>
            <h1 class="fw-bold">Our Journey to Sweet Success. <br> A Tale of Flour and Sugar</h1> <br>
            <p>Here are many variations of passages of Lorem Ipsum available but majority have <br> suffered alteration in some form from injected humour, or randomized words which don't <br> looking even slightly believable. If you are going have suffered alteration.</p>

            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="1">
                <i class="fa-regular fa-circle-check me-2 fs-5 pb-3 text-warning text-center "></i>Cozy Ambiance and Savor<br>
                <i class="fa-regular fa-circle-check me-2 fs-5 text-warning ms-0" ></i>
                Tasty Culinary For Food Lovers
                </div>
                  
              </div>

              
              <div class="col-lg-6  mt-3 ps-0">
                
                <!-- <div class="border-left solid 2px black"></div> -->
                <div class="row">
                  <div class="col-lg-4">
                <img src="https://epicurean.netlify.app/epicurean/assets/images/about/ceo-img.png" class="circle" alt=""></div>
                <div class="col-lg-8">
                <img src="https://epicurean.netlify.app/epicurean/assets/images/about/signature.svg" alt=""><br>
                Founder & CEO
                </div>
            
              </div>
              </div>
            </div>
            <button class="btn btn-warning rounded-square fs-5 mt-5 px-4 py-1 mb-3" style="border-radius: 10px;">Learn More</button>

          </div>
        </div>
      </div>

    </div>
    <!-- Content end -->

    <!-- Content 5 -->
    <div class="main" style="background-color:whitesmoke">
      <div class="continer pt-5 ps-0 ">
        <div class="row mt-5 ">
          <div class="col-lg-4">
            <p class="text-warning fs-1">Our Trending</p>
            <h1>Fresh & Better Foods For You</h1><br>
            <p>There are many variations of passages of Lorem Ipsum form any injected humour, or randomized words which don't look slightly believable.</p><br>
            <i class="fa-solid fa-circle-arrow-left fs-1 text-warning px-2"></i>
            <i class="fa-solid fa-circle-arrow-right fs-1 text-warning mb-3"></i>
          </div>

          <div class="col-lg-8 pb-5">
            <div class="row pb-5">
              <div class="col-lg-4 col-md-6 mb-3">
                <div class="card card-1">
                  <img src="https://epicurean.netlify.app/epicurean/assets/images/trending/trending-2.png" width="100%" style="border-radius: 10px;">
                  <div class="card-img-overlay d-flex align-items-end">
                    <div class="text-center">
                      

                   <span class="text-warning fs-2"> sea food</span><br>

                    <span class="text-light fs-1">  Salmon Stick</span>
                  </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-3">
                <div class="card">
                <img src="https://epicurean.netlify.app/epicurean/assets/images/trending/trending-3.png" width="100%" style="border-radius: 10px;">

                <div class="card-img-overlay d-flex align-items-end">
                  <div class="text-center">
                  <span class="text-warning fs-2">Vegetable</span>
                  <br>
                  <span class="text-light fs-1">Tomato Salad</span>
                </div>
                </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-3">
                <div class="card">
                  <img src="https://epicurean.netlify.app/epicurean/assets/images/trending/trending-1.png" width="100%" style="border-radius: 10px;">

                  <div class="card-img-overlay d-flex align-items-end">
                    <div class="text-center">
                      <span class="text-warning fs-2 text-center">Drink <br></span>
                      <span class="text-light fs-1 text-center">Mint Mojito</span>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- Content end -->

    <!-- Content 6 -->
    <div class="main ">
      <div class=" pt-5 mt-5 mb-5 pb-5 px-5 text-center">
      <p class="text-warning fw-bold">Menu Book</p>
      <h1>Our Main Menu</h1><br>
      


    </div>
      <div class="new container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-3">
            <img src="https://epicurean.netlify.app/epicurean/assets/images/food-menu/menu-1.png " class="rounded-circle text-left px-4" alt="">
            <div class="card  p-3 ps-0" id="crd">
                <div class="card-body">
                   <h4>Delicious Ebony Steak</h4>
                   <p>Quantity (250 gm)</p>
                   <h3>$28.00</h3>
                   <p>There are many variations of Lorem Ipsum form</p>
                   <div class="btn btn-warning mb-3 fs-5 px-3">Order Now</div>

                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
          <img src="https://epicurean.netlify.app/epicurean/assets/images/food-menu/menu-1.png " class="rounded-circle text-left px-4" alt="">
          <div class="card p-3 ps-0  " id="crd">
              <div class="card-body">
                 <h4>Delicious Ebony Steak</h4>
                 <p>Quantity (250 gm)</p>
                 <h3>$28.00</h3>
                 <p>There are many variations of Lorem Ipsum form</p>
                 <div class="btn btn-warning mb-3 fs-5 px-3">Order Now</div>

              </div>
          </div>
      </div>


      <div class="col-lg-3 col-md-6 mb-3">
        <img src="https://epicurean.netlify.app/epicurean/assets/images/food-menu/menu-1.png " class="rounded-circle text-left px-5" alt="">
        <div class="card p-3 ps-0" id="crd">
            <div class="card-body">
               <h4>Delicious Ebony Steak</h4>
               <p>Quantity (250 gm)</p>
               <h3>$28.00</h3>
               <p>There are many variations of Lorem Ipsum form</p>
               <div class="btn btn-warning  fs-5 mb-3 px-3">Order Now</div>

            </div>
        </div>
    </div>


    <div class="col-lg-3 col-md-6 mb-3">
      <img src="https://epicurean.netlify.app/epicurean/assets/images/food-menu/menu-1.png " class="rounded-circle text-left px-4" alt="">
      <div class="card p-3 ps-0" id="crd">
          <div class="card-body">
             <h4>Delicious Ebony Steak</h4>
             <p>Quantity (250 gm)</p>
             <h3>$28.00</h3>
             <p>There are many variations of Lorem Ipsum form</p>
             <div class="btn btn-warning  fs-5 px-3 mb-3">Order Now</div> 

          </div>
      </div>
  </div>
      </div>


    </div>
    <div class="text-center text-dark mt-5 pt-4 mb-5 pb-5">

    <button type="button" class="btn btn-outline-warning text-center">View More</button>
  </div>
  </div>
  <!-- Content end -->
  
    <!-- Content 7 -->
    <div class="main pt-5 mt-5 text-center mb-5  " style="background-color:whitesmoke ;">
      <p class="text-warning">Our Experts</p>
      <h1 class="mb-5">Meet Our Chefs</h1>

      <div class="container" >
        <div class="row mb-5">
          <div class="col-lg-4 col-m/-6 mb-3">
            <div class="card card1" style="border-radius: 10px;">
              <div class="aa">
              <img src="https://epicurean.netlify.app/epicurean/assets/images/chef/chef-1.png" alt="" style="border-radius: 10px;"></div>
              <div class="card-body">
                <h3>Vincent Sinclair</h3>
                <p class="text-warning"> Chief Master Chef</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-3">
            <div class="card" style="border-radius: 10px;">
              <!-- Mohsine Wahdi -->
              <div class="aa">
              <img src="https://epicurean.netlify.app/epicurean/assets/images/chef/chef-2.png" alt="" style="border-radius: 10px;"></div>
              <div class="card-body">
                <h3>Camila Fernandez</h3>
                <p class="text-warning">Executive Chef</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-3 ">
            <div class="card" style="border-radius: 10px;">
              <div class="aa">
              <img src="https://epicurean.netlify.app/epicurean/assets/images/chef/chef-3.png" alt="" style="border-radius: 10px;"></div>
              <div class="card-body">
                <h3>Harrison Grant</h3>
                <p class="text-warning"> Executive Head Chef</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content end -->

    <!-- Content 8 -->
    <div class="">
    <div class="container-fluid pb-5 ">
      <div class="row">
        <!-- <div class=""> -->
        <div class="col-lg-4 col-md-6 p-0" >
          <img src="https://epicurean.netlify.app/epicurean/assets/images/discount/discount-1.jpg" width="100%"  height="80%" style="z-index: 1;"   alt="">
        </div>

        <div class="col-lg-4 col-md-6 p-0">
          <img src="https://epicurean.netlify.app/epicurean/assets/images/discount/discount-2.jpg" width="100%" height="80%"  alt=""  >
        </div>

        <div class="col-lg-4 col-md-6 p-0">
          <img src="https://epicurean.netlify.app/epicurean/assets/images/discount/discount-3.jpg" width="100%"  height="80%" alt=""   >
        </div>
      </div>
    </div>
  </div>
<!-- Content end -->

    <!-- Content 9 -->
    <div class="main ">
      <div class="text-center">
    <p class="text-warning fw-bold">Testimonials</p>
    <h1 class="mb-5">What Client Says</h1>

    <div class="imgs1 sliding"   >
    <img   src="https://epicurean.netlify.app/epicurean/assets/images/testimonial/testimonial-2.png "  circle alt="" >
    <h3 class="text-center">Harrison Grant</h3>
    </div>
    
<div  style="display: none;" class="imgs2 sliding" >
    <img  src="https://epicurean.netlify.app/epicurean/assets/images/testimonial/testimonial-1.png "  circle alt="" >
    <h3 class="text-center"  >Amanda Morton</h3>
</div>
<p class="text-center">Head Manger, Git</p>
    
  </div>
  
  <div class="text-center mb-5 pb-5">
  <i class="fa-solid fa-star text-warning"></i>
  <i class="fa-solid fa-star text-warning"></i>
  <i class="fa-solid fa-star text-warning"></i>
  <i class="fa-solid fa-star text-warning"></i>
  <i class="fa-solid fa-star text-warning"></i>
  <h5 cl>
    Everything was so nice. Food was really great as they say. Easy to order, great  <br>service, and whole environment was very unique. Happy to make a visit in <br> Epicurean.
  </h5>

  <div class="btn-group text-center ">
    <div class="bg-warning me-3" id="slide1" style="width: 10px; height: 10px; border-radius: 100%;">
    </div>
    <div class="bg-warning " id="slide2" style="width: 10px; height: 10px; border-radius: 100%;">
    </div>
    </div>

</div>
</div>
    <!-- Content end -->

    <!-- Content 10 -->
 <div class=" text-white" id="display1">
  <div class="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 mt-5  pb pb-lg-0">
          <p class="text-warning">Testimonials</p>
          <h1>Hello, Reserve Your Own <br> Private Table</h1>
          <p class="fw-bold">There are many variations of passages of Lorem Ipsum form, by injected humour, or randomized words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
        </div>
        <div class="col-lg-6 pt-5 mt-5 mb-5 pb-5">
          <div class="p-5" style="background-color: rgba(0,0,0,0.5);">
            <div class="row">
              <div class="col-lg-6">
                <input type="text" placeholder="Your Name" class="form-control mb-3">
              </div>
              <div class="col-lg-6">
                <input type="number" placeholder="Phone" class="form-control mb-3">
              </div>
              <div class="col-lg-6">
                <input type="email" placeholder="Email" class="form-control mb-3">
              </div>
              <div class="col-lg-6">
                <input type="date" placeholder="Date" class="form-control mb-3">
              </div>

              <div class="col-lg-6">
                <input type="number" placeholder="Person" class="form-control mb-3">
              </div>

              <div class="col-lg-6">
                <input type="time" placeholder="" class="form-control mb-3">
              </div>

              
      
              
              <div class="col-lg-12 text-center">
              <div class=" btn btn-warning mt-3 px-5"  >Submit</div>
            
          </div>
              

                
              
            
          
        </div>
      </div>


      </div>
    </div>
  </div>
</div>
 </div>
    <!-- Content end -->
 

    <!-- Content 11 -->
    <div class="main">
    <div class="text-center pt-5">
    <p class="text-warning fw-bold">Latest Blog</p>
    <h1 class="pb-5">Our Latest News & Blog</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 pb-5 mb-3" >
        <img src="https://epicurean.netlify.app/epicurean/assets/images/blog/blog-1.png " alt="" style="border-radius: 10px; width: 100%;"class="mb-2" >
        <p class="text-warning">MAINS</p>
        <h3>Top Successful Recipies From Our New Chefs</h3>

      </div>
      <div class="col-lg-4 col-md-6 mb-3">
        <img src="https://epicurean.netlify.app/epicurean/assets/images/blog/blog-2.png" alt="" style="border-radius: 10px; width: 100%;" class="mb-2">
        <br>
        <p class="text-warning ">Drinks</p>
        <h3 class="mb-3">Top Successful Recipies From Our New Chefs</h3>

      </div>
      <div class="col-lg-4 col-md-6 mb-3 ">
        <img src="https://epicurean.netlify.app/epicurean/assets/images/blog/blog-3.png " alt="" style="border-radius: 10px; width: 100%;" class="mb-2">
        <br>
        <p class="text-warning">Spice</p>
        <h3 class="mb-3">Top Successful Recipies From Our New Chefs</h3>

      </div>
    </div>
  </div>
</div>
  
    <!-- Content end -->

    <!-- Content 12 -->
    <div class="footer">
    <div class="container pt-5 ps-0 pe-0 text-white">
      <div class="row">
        <div class="col-lg-7 ">
          <div class="row text-white">
            <div class="col-md-4 col-sm-6 text-white  ">
              <h2>Product</h2>
              <a href="#" class="fs-5 text-white">Breakfast</a><br>
              <a href="#" class="fs-5 text-white">Lunch</a><br>
              <a href="#" class="fs-5 text-white">Desert</a><br>
              <a href="#" class="fs-5 text-white">Dinner</a><br>
              <a href="#" class="fs-5 text-white">Our Chefs</a>
            </div> <br>

            

            <div class="col-md-4 col-sm-6 text-white">
              <h2>Information</h2>
              <a href="#" class=" text-white fs-5">FAQ</a><br>
              <a href="#" class="fs-5 text-white">BLogs</a><br>
              <a href="#" class="fs-5 text-white">Support</a><br>
             </div> <br>

             <div class="col-md-4 col-sm-6 text-white">
              <h2>Company</h2>
              <a href="#" class="fs-5 text-white">About Us</a><br>
              <a href="#" class="fs-5 text-white">Our Menu</a><br>
              <a href="#" class="fs-5 text-white">Contact Us</a><br>
              <a href="#" class="fs-5 text-white">Dinner</a><br>
              <a href="#" class="fs-5 text-white">Blog</a> <br>
            </div> <br>

          </div>
        </div>
        <div class="col-lg-5 p-5" style="border-radius: 10px; background-color: aliceblue; ">
          <div class="card border-0">
          <img src="https://epicurean.netlify.app/epicurean/assets/images/footer-subscribe-bg.png" alt="" class="mb-5" width="100%">
          <div class="card-img-overlay fs-3  fw-bold">
            Subscribe <br>Our News Letter
          </div>
        </div>

          <input type="text" placeholder="Enter Your Email" class="fs-5 p-2" style="border-radius: 10px;">

          <div class="btn btn-warning fs-5 p-2 px-2 fw-bold" style="border-radius: 10px; padding-left: 50px;">Subscribe</div>

       
      </div>
      </div>
     
    </div>
    

    
    <div class="container">
      <div class="row">
    <div class="main">
      <hr style="color: aliceblue;">
      <div class="text-white">
    <img src="https://epicurean.netlify.app/epicurean/assets/images/logo-two.svg" alt="" class=" text-white mb-5" >
  </div>
</div>
    
  
  </div>
</div>
  </d1iv>
  </div>
</div>

<!-- botton icon -->
<div class=" fixed-bottom d-flex justify-content-end mb-5 me-5">
  <div class="btn btn-warning rounded-circle" id="btntop"><i class="fa-solid fa-arrow-up"></i></div> 
</div>
<!-- Content end -->

    <script src="app.js"></script>





    
   
</body>
</html>